doctype html
html
  head
    link rel="stylesheet" type="text/css" href="css/styles.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet"
    title Main Title
  body